<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>monstersindex</title>
         <link href="css/mainindex.css" rel="stylesheet">
         <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
         <script>
                 $(function(){
        $(window).scroll(function(){
          var ws=$(this).scrollTop();          
          
          
          var butt=$('#butt').offset().top;
         
          if(ws>butt-700){
          
            $('#butt').css("transform","translateY(0px)").css("opacity","1");
        
          }
          
        });
      });

         </script> -->
</head>
<body>
         <div id="wrap">
         <video src="mov/videoplayback (1).mp4" loop muted autoplay></video>

            <div class="logo">
          <img src="img/logo/mos.webp" alt="logo">
         </div>

         <div id="butt">
                  <div class="btn1">
         <a href="#">
         
                  <h1>공식 홈페이지</h1>
        
         </a>   
             </div>
                 <div class="btn1">
         <a href="monsters_goodsstore_main_index.html">
                  
                           <h1>굿즈 스토어</h1>
                  
         </a>
</div>
         
         </div>
</div>
</body>
</html>